{{documentation/end box
| preload = {{{preload|}}}   <!--Allow custom preloads-->
| content = {{{content|}}}
| link box = {{{link box|}}}   <!--So "link box=off" works-->

| docpage =
  {{#if: {{{1|}}}
  | {{{1|}}}
  | {{{docspace|{{NAMESPACE}}}}}:{{{template page|{{PAGENAME}}}}}/doc
  }}
| doc exist =
  {{#ifexist:
    {{#if: {{{1|}}}
    | {{{1|}}}   <!--Other docname fed-->
    | {{{docspace|{{NAMESPACE}}}}}:{{{template page|{{PAGENAME}}}}}/doc
    }}
  | yes
  }}
| docname fed =
  {{#if: {{{1|}}}
  | yes
  }}

| sandbox =
  {{{docspace|{{NAMESPACE}}}}}:{{{template page|{{PAGENAME}}}}}/sandbox
| testcases =
  {{{docspace|{{NAMESPACE}}}}}:{{{template page|{{PAGENAME}}}}}/testcases

| template page =
  {{NAMESPACE}}:{{{template page|{{PAGENAME}}}}}

}}<noinclude>

{{pp-template}}
<!-- Add categories and interwikis to the /doc subpage, not here! -->
</noinclude>
