
configure.ac
common.mk

Makefile.am
doc/Makefile.am
doc/reference/Doxyfile.in
test/Makefile.am
simdpp/Makefile.am
simdpp/filelist.am

libsimdpp.pc.in

AUTHORS
ChangeLog
NEWS
README

debian/docs
debian/libsimdpp-doc.install
debian/libsimdpp-dev.install
debian/libsimdpp-0.install
debian/libsimdpp-doc.doc-base.libsimdpp-reference
debian/compat
debian/changelog
debian/control
debian/rules
debian/copyright
debian/README.Debian
debian/README.source

simdpp/neon/shuffle.h
simdpp/neon/memory_store.h
simdpp/neon/math_int.h
simdpp/neon/detail/vfp_float64x2.h
simdpp/neon/detail/shuffle_int16x8.h
simdpp/neon/detail/shuffle_int32x4.h
simdpp/neon/detail/shuffle_int64x2.h
simdpp/null/foreach.h
simdpp/null/compare.h
simdpp/null/math.h
simdpp/null/bitwise.h
simdpp/null/traits.h
simdpp/null/memory.h
simdpp/null/set.h
simdpp/null/shuffle.h
simdpp/null/transpose.h
simdpp/simd/detail/width.h
simdpp/simd/detail/traits.h
simdpp/simd/detail/shuffle_emul.h
simdpp/simd/detail/not_implemented.h
simdpp/simd/bitwise.h
simdpp/simd/cast.h
simdpp/simd/extract.h
simdpp/simd/fwd.h
simdpp/simd/insert.h
simdpp/simd/float32x4.h
simdpp/simd/float32x4.inl
simdpp/simd/float64x2.h
simdpp/simd/float64x2.inl
simdpp/simd/int8x16.h
simdpp/simd/int8x16.inl
simdpp/simd/int16x8.h
simdpp/simd/int16x8.inl
simdpp/simd/int32x4.h
simdpp/simd/int32x4.inl
simdpp/simd/int64x2.h
simdpp/simd/int64x2.inl
simdpp/simd/int128.h
simdpp/simd/int128.inl
simdpp/simd/float32x8.h
simdpp/simd/float32x8.inl
simdpp/simd/float64x4.h
simdpp/simd/float64x4.inl
simdpp/simd/int8x32.h
simdpp/simd/int8x32.inl
simdpp/simd/int16x16.h
simdpp/simd/int16x16.inl
simdpp/simd/int32x8.h
simdpp/simd/int32x8.inl
simdpp/simd/int64x4.h
simdpp/simd/int64x4.inl
simdpp/simd/int256.h
simdpp/simd/int256.inl
simdpp/simd/make_shuffle_bytes_mask.h
simdpp/simd/math_fp_basic.h
simdpp/simd/math_fp_adv.h
simdpp/simd/math_int_basic.h
simdpp/simd/math_int_adv.h
simdpp/simd/math_shift.h
simdpp/simd/memory_load.h
simdpp/simd/memory_store.h
simdpp/simd/shuffle.h
simdpp/simd/shuffle_bytes.h
simdpp/simd/shuffle_generic.h
simdpp/simd/convert.h
simdpp/simd/types.h
simdpp/simd/compare.h
simdpp/simd/transpose.h
simdpp/simd.h
simdpp/sse/cache.h
simdpp/sse/compare.h
simdpp/sse/convert.h
simdpp/sse/extract_half.h
simdpp/sse/shuffle.h
simdpp/sse/memory_load.h
simdpp/sse/memory_store.h
simdpp/sse/math_fp.h
simdpp/sse/math_int.h
simdpp/sse/detail/shuffle128.h
simdpp/sse/detail/load_packed.h
simdpp/sse/detail/store_packed.h
simdpp/sse/detail/transpose.h
simdpp/neon.h
simdpp/neon_vfp_sp.h
simdpp/neon_vfp_dp.h
simdpp/null.h
simdpp/sse2.h
simdpp/sse3.h
simdpp/ssse3.h
simdpp/sse4_1.h
simdpp/avx.h
simdpp/avx2.h

perf/Makefile.am
perf/perf.h
perf/neon.cc
perf/neon_vfp_dp.cc
perf/neon_vfp_sp.cc
perf/null.cc
perf/sse2.cc
perf/sse3.cc
perf/sse4_1.cc
perf/ssse3.cc
perf/README

test/arch/sse2_main.cc
test/arch/sse2_shuffle.cc
test/arch/sse2_shuffle_bytes.cc
test/arch/sse3_main.cc
test/arch/sse3_shuffle.cc
test/arch/sse3_shuffle_bytes.cc
test/arch/ssse3_main.cc
test/arch/ssse3_shuffle.cc
test/arch/ssse3_shuffle_bytes.cc
test/arch/sse4_1_main.cc
test/arch/sse4_1_shuffle.cc
test/arch/sse4_1_shuffle_bytes.cc
test/arch/avx_main.cc
test/arch/avx_shuffle.cc
test/arch/avx_shuffle_bytes.cc
test/arch/avx2_main.cc
test/arch/avx2_shuffle.cc
test/arch/avx2_shuffle_bytes.cc
test/arch/neon_main.cc
test/arch/neon_shuffle.cc
test/arch/neon_shuffle_bytes.cc
test/arch/neon_vfp_sp_main.cc
test/arch/neon_vfp_sp_shuffle.cc
test/arch/neon_vfp_sp_shuffle_bytes.cc
test/arch/neon_vfp_dp_main.cc
test/arch/neon_vfp_dp_shuffle.cc
test/arch/neon_vfp_dp_shuffle_bytes.cc
test/arch/null_main.cc
test/arch/null_shuffle.cc
test/arch/null_shuffle_bytes.cc

test/tests.h
test/main_test_function.inl
test/arch_registration.h
test/arch_registration.cc
test/test_case.h
test/test_case.cc
test/test_main.cc
test/test_helpers.h
test/test_results.h
test/traits.h

test/tests/bitwise.inl
test/tests/compare.inl
test/tests/construct.inl
test/tests/convert.inl
test/tests/math_fp.inl
test/tests/math_int.inl
test/tests/math_shift.inl
test/tests/memory_load.inl
test/tests/memory_store.inl
test/tests/shuffle_generic.inl
test/tests/shuffle.inl
test/tests/shuffle_bytes.inl
test/tests/transpose.inl

