
CMakeLists.txt
cmake/SimdppMultiarch.cmake

Makefile.am
doc/CMakeLists.txt
doc/doxygen.css
doc/header.html
doc/footer.html
doc/reference/Doxyfile.in

libsimdpp.pc.in

AUTHORS
ChangeLog
NEWS
README.md

debian/docs
debian/libsimdpp-doc.install
debian/libsimdpp-dev.install
debian/libsimdpp-0.install
debian/libsimdpp-doc.doc-base.libsimdpp-reference
debian/compat
debian/changelog
debian/control
debian/rules
debian/copyright
debian/README.Debian
debian/README.source

simdpp/CMakeLists.txt
simdpp/detail/dispatcher.h
simdpp/neon/shuffle.h
simdpp/neon/memory_store.h
simdpp/neon/math_int.h
simdpp/neon/detail/vfp_float64x2.h
simdpp/neon/detail/shuffle_int16x8.h
simdpp/neon/detail/shuffle_int32x4.h
simdpp/neon/detail/shuffle_int64x2.h
simdpp/null/foreach.h
simdpp/null/compare.h
simdpp/null/math.h
simdpp/null/bitwise.h
simdpp/null/traits.h
simdpp/null/memory.h
simdpp/null/set.h
simdpp/null/shuffle.h
simdpp/null/transpose.h
simdpp/simd/detail/width.h
simdpp/simd/detail/traits.h
simdpp/simd/detail/shuffle_emul.h
simdpp/simd/detail/not_implemented.h
simdpp/simd/bitwise.h
simdpp/simd/cast.h
simdpp/simd/extract.h
simdpp/simd/fwd.h
simdpp/simd/insert.h
simdpp/simd/float32x4.h
simdpp/simd/float32x4.inl
simdpp/simd/float64x2.h
simdpp/simd/float64x2.inl
simdpp/simd/int8x16.h
simdpp/simd/int8x16.inl
simdpp/simd/int16x8.h
simdpp/simd/int16x8.inl
simdpp/simd/int32x4.h
simdpp/simd/int32x4.inl
simdpp/simd/int64x2.h
simdpp/simd/int64x2.inl
simdpp/simd/int128.h
simdpp/simd/int128.inl
simdpp/simd/float32x8.h
simdpp/simd/float32x8.inl
simdpp/simd/float64x4.h
simdpp/simd/float64x4.inl
simdpp/simd/int8x32.h
simdpp/simd/int8x32.inl
simdpp/simd/int16x16.h
simdpp/simd/int16x16.inl
simdpp/simd/int32x8.h
simdpp/simd/int32x8.inl
simdpp/simd/int64x4.h
simdpp/simd/int64x4.inl
simdpp/simd/int256.h
simdpp/simd/int256.inl
simdpp/simd/make_shuffle_bytes_mask.h
simdpp/simd/math_fp_basic.h
simdpp/simd/math_fp_adv.h
simdpp/simd/math_int_basic.h
simdpp/simd/math_int_adv.h
simdpp/simd/math_shift.h
simdpp/simd/memory_load.h
simdpp/simd/memory_store.h
simdpp/simd/shuffle.h
simdpp/simd/shuffle_bytes.h
simdpp/simd/shuffle_generic.h
simdpp/simd/convert.h
simdpp/simd/types.h
simdpp/simd/compare.h
simdpp/simd/transpose.h
simdpp/simd/this_compile_arch.h
simdpp/simd.h
simdpp/sse/cache.h
simdpp/sse/compare.h
simdpp/sse/convert.h
simdpp/sse/extract_half.h
simdpp/sse/shuffle.h
simdpp/sse/memory_load.h
simdpp/sse/memory_store.h
simdpp/sse/math_fp.h
simdpp/sse/math_int.h
simdpp/sse/detail/shuffle128.h
simdpp/sse/detail/load_packed.h
simdpp/sse/detail/store_packed.h
simdpp/sse/detail/transpose.h
simdpp/arch.h
simdpp/dispatcher.h
simdpp/dispatcher_macros.h

perf/CMakeLists.txt
perf/Makefile.am
perf/perf.h
perf/neon.cc
perf/neon_flt_sp.cc
perf/null.cc
perf/sse2.cc
perf/sse3.cc
perf/sse4_1.cc
perf/ssse3.cc
perf/README

tools/gen_dispatcher_macros.py

test/CMakeLists.txt
test/tests.h
test/arch_registration.h
test/arch_registration.cc
test/main_test1.cc
test/main_dispatcher.cc
test/test_case.h
test/test_case.cc
test/test_helpers.h
test/test_results.h
test/traits.h

test/tests/bitwise.cc
test/tests/compare.cc
test/tests/construct.cc
test/tests/convert.cc
test/tests/dispatcher.cc
test/tests/dispatcher.h
test/tests/math_fp.cc
test/tests/math_int.cc
test/tests/math_shift.cc
test/tests/memory_load.cc
test/tests/memory_store.cc
test/tests/shuffle_generic.cc
test/tests/shuffle.cc
test/tests/shuffle_bytes.cc
test/tests/transpose.cc
test/tests/main.cc

make_dist.sh

