.gitignore
AUTHORS
CMakeLists.txt
COPYING
ChangeLog
INSTALL
NEWS
README.md
cmake/SimdppMultiarch.cmake
doc/CMakeLists.txt
doc/doxygen.css
doc/footer.html
doc/header.html
doc/reference/Doxyfile.in
doc/tagfile-to-devhelp2.xsl
libsimdpp.config
libsimdpp.creator
libsimdpp.files
libsimdpp.includes
libsimdpp.pc.in
make_dist.sh
perf/CMakeLists.txt
perf/README
perf/neon.cc
perf/neon_flt_sp.cc
perf/null.cc
perf/perf.h
perf/sse2.cc
perf/sse3.cc
perf/sse4_1.cc
perf/ssse3.cc
simdpp/CMakeLists.txt
simdpp/altivec/load1.h
simdpp/dispatch/arch.h
simdpp/dispatch/dispatcher.h
simdpp/dispatch/get_arch_gcc_builtin_cpu_supports.h
simdpp/dispatch/get_arch_linux_cpuinfo.h
simdpp/dispatch/macros.h
simdpp/functions/align.h
simdpp/functions/bit_and.h
simdpp/functions/bit_andnot.h
simdpp/functions/bit_not.h
simdpp/functions/bit_or.h
simdpp/functions/bit_xor.h
simdpp/functions/blend.h
simdpp/functions/broadcast.h
simdpp/functions/broadcast_w.h
simdpp/functions/cmp_eq.h
simdpp/functions/cmp_ge.h
simdpp/functions/cmp_gt.h
simdpp/functions/cmp_le.h
simdpp/functions/cmp_lt.h
simdpp/functions/cmp_neq.h
simdpp/functions/detail/i_shift.h
simdpp/functions/f_abs.h
simdpp/functions/f_add.h
simdpp/functions/f_ceil.h
simdpp/functions/f_div.h
simdpp/functions/f_floor.h
simdpp/functions/f_fmadd.h
simdpp/functions/f_fmsub.h
simdpp/functions/f_isnan.h
simdpp/functions/f_isnan2.h
simdpp/functions/f_max.h
simdpp/functions/f_min.h
simdpp/functions/f_mul.h
simdpp/functions/f_neg.h
simdpp/functions/f_rcp_e.h
simdpp/functions/f_rcp_rh.h
simdpp/functions/f_rsqrt_e.h
simdpp/functions/f_rsqrt_rh.h
simdpp/functions/f_sign.h
simdpp/functions/f_sqrt.h
simdpp/functions/f_sub.h
simdpp/functions/f_trunc.h
simdpp/functions/i_abs.h
simdpp/functions/i_add.h
simdpp/functions/i_adds.h
simdpp/functions/i_avg.h
simdpp/functions/i_avg_trunc.h
simdpp/functions/i_div_p.h
simdpp/functions/i_max.h
simdpp/functions/i_min.h
simdpp/functions/i_mul.h
simdpp/functions/i_mull.h
simdpp/functions/i_neg.h
simdpp/functions/i_shift_l.h
simdpp/functions/i_shift_r.h
simdpp/functions/i_sub.h
simdpp/functions/i_subs.h
simdpp/functions/load.h
simdpp/functions/load_packed2.h
simdpp/functions/load_packed3.h
simdpp/functions/load_packed4.h
simdpp/functions/load_u.h
simdpp/functions/move_l.h
simdpp/functions/move_r.h
simdpp/functions/permute.h
simdpp/functions/permute2.h
simdpp/functions/permute4.h
simdpp/functions/permute_bytes16.h
simdpp/functions/permute_zbytes16.h
simdpp/functions/shuffle1.h
simdpp/functions/shuffle2.h
simdpp/functions/shuffle_bytes16.h
simdpp/functions/shuffle_zbytes16.h
simdpp/functions/store.h
simdpp/functions/store_first.h
simdpp/functions/store_last.h
simdpp/functions/store_packed2.h
simdpp/functions/store_packed3.h
simdpp/functions/store_packed4.h
simdpp/functions/stream.h
simdpp/functions/to_float32.h
simdpp/functions/to_float64.h
simdpp/functions/to_int16.h
simdpp/functions/to_int32.h
simdpp/functions/to_int64.h
simdpp/functions/to_int8.h
simdpp/functions/unzip_hi.h
simdpp/functions/unzip_lo.h
simdpp/functions/zip_hi.h
simdpp/functions/zip_lo.h
simdpp/neon/detail/math_shift.h
simdpp/neon/detail/shuffle.h
simdpp/neon/detail/shuffle_int16x8.h
simdpp/neon/detail/shuffle_int32x4.h
simdpp/neon/detail/shuffle_int64x2.h
simdpp/neon/math_int.h
simdpp/neon/memory_store.h
simdpp/neon/shuffle.h
simdpp/null/bitwise.h
simdpp/null/compare.h
simdpp/null/foreach.h
simdpp/null/mask.h
simdpp/null/math.h
simdpp/null/memory.h
simdpp/null/set.h
simdpp/null/shuffle.h
simdpp/null/transpose.h
simdpp/setup_arch.h
simdpp/simd.h
simdpp/simd/bitwise.h
simdpp/simd/cache.h
simdpp/simd/cast.h
simdpp/simd/compare.h
simdpp/simd/convert.h
simdpp/simd/detail/align.h
simdpp/simd/detail/mem_block.h
simdpp/simd/detail/mem_pack.h
simdpp/simd/detail/mem_unpack.h
simdpp/simd/detail/move_signed.h
simdpp/simd/detail/not_implemented.h
simdpp/simd/detail/shuffle128.h
simdpp/simd/detail/shuffle_emul.h
simdpp/simd/detail/transpose.h
simdpp/simd/detail/width.h
simdpp/simd/detail/word_size.h
simdpp/simd/extract.h
simdpp/simd/float32x4.h
simdpp/simd/float32x4.inl
simdpp/simd/float32x8.h
simdpp/simd/float32x8.inl
simdpp/simd/float64x2.h
simdpp/simd/float64x2.inl
simdpp/simd/float64x4.h
simdpp/simd/float64x4.inl
simdpp/simd/fwd.h
simdpp/simd/insert.h
simdpp/simd/int128.h
simdpp/simd/int128.inl
simdpp/simd/int16x16.h
simdpp/simd/int16x16.inl
simdpp/simd/int16x8.h
simdpp/simd/int16x8.inl
simdpp/simd/int256.h
simdpp/simd/int256.inl
simdpp/simd/int32x4.h
simdpp/simd/int32x4.inl
simdpp/simd/int32x8.h
simdpp/simd/int32x8.inl
simdpp/simd/int64x2.h
simdpp/simd/int64x2.inl
simdpp/simd/int64x4.h
simdpp/simd/int64x4.inl
simdpp/simd/int8x16.h
simdpp/simd/int8x16.inl
simdpp/simd/int8x32.h
simdpp/simd/int8x32.inl
simdpp/simd/make_shuffle_bytes_mask.h
simdpp/simd/math_fp_adv.h
simdpp/simd/math_fp_basic.h
simdpp/simd/math_int_adv.h
simdpp/simd/math_int_basic.h
simdpp/simd/math_shift.h
simdpp/simd/memory_load.h
simdpp/simd/memory_store.h
simdpp/simd/shuffle.h
simdpp/simd/shuffle_bytes.h
simdpp/simd/shuffle_generic.h
simdpp/simd/this_compile_arch.h
simdpp/simd/traits.h
simdpp/simd/transpose.h
simdpp/simd/types.h
simdpp/sse/cache.h
simdpp/sse/compare.h
simdpp/sse/convert.h
simdpp/sse/extract_half.h
simdpp/sse/math_fp.h
simdpp/sse/math_int.h
simdpp/sse/memory_load.h
simdpp/sse/memory_store.h
simdpp/sse/shuffle.h
test/CMakeLists.txt
test/arch_registration.cc
test/arch_registration.h
test/common/aligned_allocator.h
test/common/masks.h
test/common/vectors.h
test/main_dispatcher.cc
test/main_test1.cc
test/test_case.cc
test/test_case.h
test/test_helpers.h
test/test_results.h
test/tests.h
test/tests/bitwise.cc
test/tests/compare.cc
test/tests/construct.cc
test/tests/convert.cc
test/tests/dispatcher.cc
test/tests/dispatcher.h
test/tests/main.cc
test/tests/math_fp.cc
test/tests/math_int.cc
test/tests/math_shift.cc
test/tests/memory_load.cc
test/tests/memory_store.cc
test/tests/shuffle.cc
test/tests/shuffle_bytes.cc
test/tests/shuffle_generic.cc
test/tests/transpose.cc
tools/gen_dispatcher_macros.py
