.gitignore
AUTHORS
CMakeLists.txt
COPYING
ChangeLog
INSTALL
NEWS
README.md
cmake/SimdppMultiarch.cmake
doc/CMakeLists.txt
doc/doxygen.css
doc/footer.html
doc/header.html
doc/reference/Doxyfile.in
doc/tagfile-to-devhelp2.xsl
libsimdpp.config
libsimdpp.creator
libsimdpp.files
libsimdpp.includes
libsimdpp.pc.in
make_dist.sh
perf/CMakeLists.txt
perf/README
perf/neon.cc
perf/neon_flt_sp.cc
perf/null.cc
perf/perf.h
perf/sse2.cc
perf/sse3.cc
perf/sse4_1.cc
perf/ssse3.cc
simdpp/CMakeLists.txt
simdpp/adv/detail/transpose.h
simdpp/adv/transpose.h
simdpp/altivec/load1.h
simdpp/cast.h
simdpp/core/align.h
simdpp/core/bit_and.h
simdpp/core/bit_andnot.h
simdpp/core/bit_not.h
simdpp/core/bit_or.h
simdpp/core/bit_xor.h
simdpp/core/blend.h
simdpp/core/broadcast.h
simdpp/core/broadcast_w.h
simdpp/core/cache.h
simdpp/core/cmp_eq.h
simdpp/core/cmp_ge.h
simdpp/core/cmp_gt.h
simdpp/core/cmp_le.h
simdpp/core/cmp_lt.h
simdpp/core/cmp_neq.h
simdpp/core/detail/i_shift.h
simdpp/core/detail/mem_pack.h
simdpp/core/detail/mem_unpack.h
simdpp/core/detail/move_signed.h
simdpp/core/detail/shuffle128.h
simdpp/core/detail/shuffle_emul.h
simdpp/core/extract.h
simdpp/core/f_abs.h
simdpp/core/f_add.h
simdpp/core/f_ceil.h
simdpp/core/f_div.h
simdpp/core/f_floor.h
simdpp/core/f_fmadd.h
simdpp/core/f_fmsub.h
simdpp/core/f_isnan.h
simdpp/core/f_isnan2.h
simdpp/core/f_max.h
simdpp/core/f_min.h
simdpp/core/f_mul.h
simdpp/core/f_neg.h
simdpp/core/f_rcp_e.h
simdpp/core/f_rcp_rh.h
simdpp/core/f_rsqrt_e.h
simdpp/core/f_rsqrt_rh.h
simdpp/core/f_sign.h
simdpp/core/f_sqrt.h
simdpp/core/f_sub.h
simdpp/core/f_trunc.h
simdpp/core/i_abs.h
simdpp/core/i_add.h
simdpp/core/i_adds.h
simdpp/core/i_avg.h
simdpp/core/i_avg_trunc.h
simdpp/core/i_div_p.h
simdpp/core/i_max.h
simdpp/core/i_min.h
simdpp/core/i_mul.h
simdpp/core/i_mull.h
simdpp/core/i_neg.h
simdpp/core/i_shift_l.h
simdpp/core/i_shift_r.h
simdpp/core/i_sub.h
simdpp/core/i_subs.h
simdpp/core/insert.h
simdpp/core/load.h
simdpp/core/load_packed2.h
simdpp/core/load_packed3.h
simdpp/core/load_packed4.h
simdpp/core/load_u.h
simdpp/core/make_shuffle_bytes_mask.h
simdpp/core/move_l.h
simdpp/core/move_r.h
simdpp/core/permute2.h
simdpp/core/permute4.h
simdpp/core/permute_bytes16.h
simdpp/core/permute_zbytes16.h
simdpp/core/shuffle1.h
simdpp/core/shuffle2.h
simdpp/core/shuffle_bytes16.h
simdpp/core/shuffle_zbytes16.h
simdpp/core/store.h
simdpp/core/store_first.h
simdpp/core/store_last.h
simdpp/core/store_packed2.h
simdpp/core/store_packed3.h
simdpp/core/store_packed4.h
simdpp/core/stream.h
simdpp/core/to_float32.h
simdpp/core/to_float64.h
simdpp/core/to_int16.h
simdpp/core/to_int32.h
simdpp/core/to_int64.h
simdpp/core/to_int8.h
simdpp/core/unzip_hi.h
simdpp/core/unzip_lo.h
simdpp/core/zip_hi.h
simdpp/core/zip_lo.h
simdpp/detail/align.h
simdpp/detail/mem_block.h
simdpp/detail/not_implemented.h
simdpp/detail/width.h
simdpp/detail/word_size.h
simdpp/dispatch/arch.h
simdpp/dispatch/dispatcher.h
simdpp/dispatch/get_arch_gcc_builtin_cpu_supports.h
simdpp/dispatch/get_arch_linux_cpuinfo.h
simdpp/dispatch/macros.h
simdpp/neon/detail/math_shift.h
simdpp/neon/detail/shuffle.h
simdpp/neon/detail/shuffle_int16x8.h
simdpp/neon/detail/shuffle_int32x4.h
simdpp/neon/detail/shuffle_int64x2.h
simdpp/neon/math_int.h
simdpp/neon/memory_store.h
simdpp/neon/shuffle.h
simdpp/null/bitwise.h
simdpp/null/compare.h
simdpp/null/foreach.h
simdpp/null/mask.h
simdpp/null/math.h
simdpp/null/memory.h
simdpp/null/set.h
simdpp/null/shuffle.h
simdpp/null/transpose.h
simdpp/setup_arch.h
simdpp/simd.h
simdpp/sse/cache.h
simdpp/sse/compare.h
simdpp/sse/convert.h
simdpp/sse/extract_half.h
simdpp/sse/math_fp.h
simdpp/sse/math_int.h
simdpp/sse/memory_load.h
simdpp/sse/memory_store.h
simdpp/sse/shuffle.h
simdpp/this_compile_arch.h
simdpp/types.h
simdpp/types/float32x4.h
simdpp/types/float32x4.inl
simdpp/types/float32x8.h
simdpp/types/float32x8.inl
simdpp/types/float64x2.h
simdpp/types/float64x2.inl
simdpp/types/float64x4.h
simdpp/types/float64x4.inl
simdpp/types/fwd.h
simdpp/types/int128.h
simdpp/types/int128.inl
simdpp/types/int16x16.h
simdpp/types/int16x16.inl
simdpp/types/int16x8.h
simdpp/types/int16x8.inl
simdpp/types/int256.h
simdpp/types/int256.inl
simdpp/types/int32x4.h
simdpp/types/int32x4.inl
simdpp/types/int32x8.h
simdpp/types/int32x8.inl
simdpp/types/int64x2.h
simdpp/types/int64x2.inl
simdpp/types/int64x4.h
simdpp/types/int64x4.inl
simdpp/types/int8x16.h
simdpp/types/int8x16.inl
simdpp/types/int8x32.h
simdpp/types/int8x32.inl
simdpp/types/traits.h
test/CMakeLists.txt
test/arch_registration.cc
test/arch_registration.h
test/common/aligned_allocator.h
test/common/masks.h
test/common/vectors.h
test/main_dispatcher.cc
test/main_test1.cc
test/test_case.cc
test/test_case.h
test/test_helpers.h
test/test_results.h
test/tests.h
test/tests/bitwise.cc
test/tests/compare.cc
test/tests/construct.cc
test/tests/convert.cc
test/tests/dispatcher.cc
test/tests/dispatcher.h
test/tests/main.cc
test/tests/math_fp.cc
test/tests/math_int.cc
test/tests/math_shift.cc
test/tests/memory_load.cc
test/tests/memory_store.cc
test/tests/shuffle.cc
test/tests/shuffle_bytes.cc
test/tests/shuffle_generic.cc
test/tests/transpose.cc
tools/gen_dispatcher_macros.py
