{{inherited | [[types/any_int16 | {{small|simdpp::}}any_int16<N,V>]] |
===Member types===
{{dsc begin}}
{{dsc hitem | Member type | Definition}}
{{dsc | {{tt|uint_element_type}} | {{c|uint16_t}} }}
{{dsc | {{tt|int_vector_type}} | {{c|int16<N>}} }}
{{dsc | {{tt|uint_vector_type}} | {{c|uint16<N>}} }}
{{dsc | {{tt|mask_vector_type}} | {{c|mask_int16<N>}} }}
{{dsc end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|length}} | {{tt|N}} }}
{{dsc | {{tt|base_length}} | {{tt|SIMDPP_FAST_INT16_SIZE}} }}
{{dsc | {{tt|vec_length}} | The number of base vectors of {{tt|SIMDPP_FAST_INT16_SIZE}} size in this vector }}
{{dsc | {{tt|num_bits}} | {{c|16}} }}
{{dsc | {{tt|all_bits}} | {{c|0xffff}} }}
{{dsc end}}
}}
