{{#switch:{{{1|}}}
 | lparen
 | (={{#switch:{{{2|}}}
      |1|2|3=⎛<br>⎜<br>⎝
      |4=⎛<br>⎜<br>⎜<br>⎝
     }}
 | rparen
 | )={{#switch:{{{2|}}}
      |1|2|3=⎞<br>⎟<br>⎠
      |4=⎞<br>⎟<br>⎟<br>⎠
     }}
 | lcurl
 | {={{#switch:{{{2|}}}
      |1|2|3=⎧<br>⎨<br>⎩
      |4=⎧<br>⎨<br>⎩
     }}
 | rcurl
 | }={{#switch:{{{2|}}}
      |1|2|3=⎫<br>⎬<br>⎭
      |4=⎫<br>⎬<br>⎭
     }}
 | lsq
 | [={{#switch:{{{2|}}}
      |1|2|3=⎡<br>⎢<br>⎣
      |4=⎡<br>⎢<br>⎢<br>⎣
     }}
 | rsq
 | ]={{#switch:{{{2|}}}
      |1|2|3=⎤<br>⎥<br>⎦
      |4=⎤<br>⎥<br>⎥<br>⎦
     }}
}}
