{{simdpp/title|cmp_lt{{small|(floating-point)}}}}
{{fp/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1, class E2>
Ret<N, _DETAIL_> cmp_lt( Vec1<N,E1> a, Vec2<N,E2> b );
}}
{{dcl end}}

Compares values in two floating-point vectors for ''less than''. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset3 h | Ret | Vec1 | Vec2}}
{{vset3 | mask_float32 | float32 | float32}}
{{vset3 | mask_float32 | float32 | mask_float32}}
{{vset3 | mask_float32 | mask_float32 | float32}}
{{vset3 | mask_float32 | mask_float32 | mask_float32}}
{{vset3 | mask_float64 | float64 | float64}}
{{vset3 | mask_float64 | float64 | mask_float64}}
{{vset3 | mask_float64 | mask_float64 | float64}}
{{vset3 | mask_float64 | mask_float64 | mask_float64}}
{{vset end}}

The return type is a [[types#expr|vector expression]].

{{scalar note}}

===Parameters===
{{par begin}}
{{par | a, b | floating-point vectors}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|1=a < b}}.

===Equivalent operation===
{{source|1=
r0 = a0 < b0 ? 0xff...ff : 0
...
rN = aN < bN ? 0xff...ff : 0
}}

===See also===
{{todo}}
