{{simdpp/title|min{{small|(floatint-point)}}}}
{{fp/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1, class E2>
Ret<N, _DETAIL_> min( Vec1<N,E1> a, Vec2<N,E2> b );
}}
{{dcl end}}

Computes the minimum of the values in two floating-point values. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset3 h | Ret | Vec1 | Vec2}}
{{vset3 | float32 | float32 | float32}}
{{vset3 | float64 | float64 | float64}}
{{vset end}}

The return type is a [[types#expr|vector expression]].

For each pair of values being processed: if at least one of the values is NaN, or both values are zeroes, it is unspecified which value will be returned.

{{scalar note}}

===Parameters===
{{par begin}}
{{par | a, b | floating-point vectors}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|min(a, b)}}.

===Equivalent operation===
{{source|1=
r0 = a0 < b0 ? a0 : b0
...
rN = aN < bN ? aN : bN
}}

===See also===
{{todo}}
