{{simdpp/title|reduce_min{{small|(floatint-point)}}}}
{{fp/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1>
Ret reduce_min( const Vec1<N,E1>& a );
}}
{{dcl end}}

Computes the minimum of all elements in the vector. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset2 h | Ret | Vec1 }}
{{vset2 | float | float32 }}
{{vset2 | double | float64 }}
{{vset end}}

===Parameters===
{{par begin}}
{{par | a | floating-point vector}}
{{par end}}

===Return value===
A minimum of all elements within a vector

===Equivalent operation===
{{source|1=
r = min(a0 , ... , aN)
}}

===See also===
{{todo}}
