{{simdpp/title|sign}}
{{fp/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E>
Ret<N, _DETAIL_> sign( Vec<N,E> a );
}}
{{dcl end}}

Extracts the sign bits from the values in a floating-point vector. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset2 h | Ret | Vec}}
{{vset2 | float32 | float32}}
{{vset2 | float64 | float64}}
{{vset end}}

The return type is a [[types#expr|vector expression]].

===Parameters===
{{par begin}}
{{par | a | floating-point vector}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to the sign bits of {{tt|a}}.

===Equivalent operation===
{{source|1=
r0 = a0 & 0x800...00
...
rN = aN & 0x800...00
}}

===See also===
{{todo}}
