{{inherited | [[types/any_int8 | {{small|simdpp::}}any_int8<N,V>]] |
===Member types===
{{dsc begin}}
{{dsc hitem | Member type | Definition}}
{{dsc | {{tt|uint_element_type}} | {{c|uint8_t}} }}
{{dsc | {{tt|int_vector_type}} | {{c|int8<N>}} }}
{{dsc | {{tt|uint_vector_type}} | {{c|uint8<N>}} }}
{{dsc | {{tt|mask_vector_type}} | {{c|mask_int8<N>}} }}
{{dsc end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|length}} | {{tt|N}} }}
{{dsc | {{tt|base_length}} | {{tt|SIMDPP_FAST_INT8_SIZE}} }}
{{dsc | {{tt|vec_length}} | The number of base vectors of {{tt|SIMDPP_FAST_INT8_SIZE}} size in this vector }}
{{dsc | {{tt|num_bits}} | {{c|8}} }}
{{dsc | {{tt|all_bits}} | {{c|0xff}} }}
{{dsc end}}
}}
