{{#if:{{{1|}}}
|{{{!}} class{{=}}"eq-fun-cpp-table"
{{!-}}
{{#if: {{{2|}}}
|! First version
{{!-}}
}}
{{!}}
{{source | lang={{{lang|{{get lang}}}}} | 1={{{1|}}}}}
{{#if: {{{2|}}}|
{{!-}}
! Second version
{{!-}}
{{!}}
{{source | lang={{{lang|{{get lang}}}}} | 1={{{2|}}}}}
{{#if: {{{3|}}}
|{{!-}}
! Third version
{{!-}}
{{!}}
{{source | lang={{{lang|{{get lang}}}}} | 1={{{3|}}}}}
{{#if: {{{4|}}}
|{{!-}}
! Fourth version
{{!-}}
{{!}}
{{source | lang={{{lang|{{get lang}}}}} | 1={{{4|}}}}}
}}}}}}
{{!}}}
|{{todo|reason=no eq fun}}
}}<noinclude>
{{documentation|Template:source/doc}}
</noinclude>
