{{
  {{namespace detect
  | demospace = {{{demospace|}}}
  | main      = ambox
  | talk      = tmbox
  | file      = imbox
  | category  = cmbox
  | other     = ombox
  }}
| type       = {{{type|}}}
| image      = {{{image|}}}
| imageright = {{{imageright|}}}
| style      = {{{style|}}}
| textstyle  = {{{textstyle|}}}
| text       = {{{text}}}
| small      = {{{small|}}}
| smallimage = {{{smallimage|}}}
| smallimageright = {{{smallimageright|}}}
| smalltext  = {{{smalltext|}}}
}}<noinclude>
{{documentation}}
<!-- Add categories and interwikis to the /doc subpage, not here! -->
</noinclude>
