{{nv | 1= <div class="t-nv-ln-table"><div><!--
         -->[[{{{1}}}|<span class="t-lines"><span>{{l2tt/core|{{{1}}}|{{{2|}}}|{{{p|}}}}}<!--
-->{{#if:{{{3|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{3|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{4|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{4|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{5|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{5|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{6|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{6|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{7|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{7|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{8|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{8|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{9|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{9|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{10|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{10|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{11|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{11|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{12|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{12|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{13|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{13|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{14|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{14|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{15|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{15|}}}|{{{p|}}}}}}}<!--
-->{{#if:{{{16|}}}|</span><span>{{l2tt/core|{{{1}}}|{{{16|}}}|{{{p|}}}}}}}</span></span>]]</div>{{#if:{{{notes|}}}|<div>{{lines|{{{notes}}}}}</div>}}</div>}}<noinclude>
{{documentation | Template:nv/doc }}
</noinclude>
