{{#ifeq:{{#switch:{{lc:{{{type}}}}}
  |move=<!--
 -->{{#ifeq:
      {{#switch:{{lc:{{{demolevel|undefined}}}}}
        |semi
        |autoconfirmed=autoconfirmed
        |administrator
        |full
        |sysop=sysop
        |undefined={{PROTECTIONLEVEL:move}}
        |#default=<!--fallback value: null
   -->}}
      |sysop|yes|no
    }}
  |create=<!--
 -->{{#if:
      {{#switch:{{lc:{{{demolevel|undefined}}}}}
        |semi
        |autoconfirmed=autoconfirmed
        |administrator
        |full
        |sysop=sysop
        |undefined={{PROTECTIONLEVEL:create}}
        |#default=<!--fallback value: null
   -->}}
      |yes|no
    }}
|#default<!--includes all other types-->=<!--
 -->{{#if:
      {{#switch:{{lc:{{{demolevel|undefined}}}}}
        |semi
        |autoconfirmed=autoconfirmed
        |administrator
        |full
        |sysop=sysop
        |undefined={{PROTECTIONLEVEL:edit}}
        |#default=<!--fallback value: null
   -->}}
      |{{#ifeq:{{#switch:{{lc:{{{disallowlevel|}}}}}
                 |semi
                 |autoconfirmed=autoconfirmed
                 |administrator
                 |full
                 |sysop=sysop
                 |#default=<!--fallback value: null-->}}
         |{{#switch:{{lc:{{{demolevel|undefined}}}}}
            |semi
            |autoconfirmed=autoconfirmed
            |administrator
            |full
            |sysop=sysop
            |undefined={{PROTECTIONLEVEL:edit}}
            |#default=<!--fallback value: null
       -->}}
         |no|yes
       }}
   |no}}
}}|yes|{{#ifeq:{{lc:{{{small|}}}}}|yes|
<div class="metadata topicon" id="protected-icon" style="display:none; right:55px;">[[Image:{{{image|{{#switch:{{lc:{{{type}}}}}
 |full=Padlock-red.svg
 |semi=Padlock-red.svg
 |move=Padlock-red.svg
 |indef=Padlock-red.svg
 |office=Padlock-red.svg
 |create=Padlock-red.svg
 |#default=Transparent.gif
}}}}}|20px|link=|{{{icon-text|This {{pp-meta/pagetype}} is {{#switch:{{lc:{{{type}}}}}
 |semi=semi-
 |move=move-
 |indef=permanently<nowiki> </nowiki>
 |create=creation-
 |office=<!--null, but should this have a special tag?-->
 |full
 |#default=<!--null-->
}}protected{{#ifeq:{{lc:{{{type}}}}}|indef||{{#if:{{{expiry|}}}|<nowiki> </nowiki>until {{#time:F j, Y|{{{expiry}}}}}}}}}{{#if:{{{icon-reason|}}}|<nowiki> </nowiki>{{{icon-reason}}}}}.}}}|alt=Page {{#switch:{{lc:{{{type}}}}}
 |semi=semi-
 |move=move-
 |indef=permanently<nowiki> </nowiki>
 |create=creation-
 |office=<!--null, but should this have a special tag?-->
 |full
 |#default=<!--null-->
}}protected]]</div>
|<!-- else, not small -->
{{mbox
| demospace = {{{demospace|}}}
| type = protection
| image = [[Image:{{{image|{{#switch:{{lc:{{{type}}}}}
 |full=Padlock-red.svg
 |semi=Padlock-red.svg
 |move=Padlock-red.svg
 |indef=Padlock-red.svg
 |office=Padlock-red.svg
 |create=Padlock-red.svg
 |#default=Transparent.gif
}}}}}|40px|{{{icon-text|This page is {{#switch:{{lc:{{{type}}}}}
 |semi=semi-
 |move=move-
 |indef=permanently<nowiki> </nowiki>
 |create=creation-
 |office=<!--null, but should this have a special tag?-->
 |full
 |#default=<!--null-->
}}protected.}}}]]
| text = '''{{{reason-text|{{#switch:{{lc:{{{type}}}}}
 |full=This page is currently protected from editing
 |semi=Editing of this {{pp-meta/pagetype}} by new or unregistered users is currently [[enwiki:Wikipedia:Protection policy|disabled]]
 |move=This {{pp-meta/pagetype}} is currently [[enwiki:Wikipedia:This page is protected|protected]] from [[enwiki:Help:Moving a page|page moves]]
 |indef=This page is protected from editing ''indefinitely''
 |office=This {{pp-meta/pagetype}} is currently protected from editing
 |create=[[enwiki:Help:Starting a new page|Recreation]] of this {{pp-meta/pagetype}} [[enwiki:Wikipedia:This page is protected|has been disabled]]
}}{{#ifeq:{{lc:{{{type}}}}}|indef||{{#if:{{{expiry|}}}|&#32;until {{#time:F j, Y|{{{expiry}}}}}}}}}{{{reason<includeonly>|</includeonly>}}}.}}}'''<br /> {{{explanation-text|{{#switch:{{lc:{{{type}}}}}
 |full|indef=Please discuss any changes on the talk page.
 |semi=If you cannot edit this {{pp-meta/pagetype}} and you wish to make a change, you can {{#ifeq:{{NAMESPACE}}|{{TALKSPACE}}||[[Template:Editsemiprotected|request an edit]], [[{{TALKPAGENAME}}|discuss changes on the talk page]],}} request unprotection, [[Special:Userlogin|log in]], or <span class="plainlinks">[http://en.cppreference.com/mwiki/index.php?title=Special:Userlogin&type=signup <span style="color:#002bb8;" title="Sign in / create account">create an account</span>]</span>.
 |move=The page may still be edited but cannot be moved until unprotected. Please discuss any suggested moves on the [[{{TALKPAGENAME}}|talk page]].
 |office=If you are able to edit this page, please discuss all changes and additions on the [[{{TALKPAGENAME}}|talk page]] first. '''Do not remove protection from this page unless you are authorized by the Wikimedia Foundation to do so.'''
 |create=Please see the {{#if:{{{xfd|}}}|'''[[{{{xfd}}}|deletion discussion]]''' or the}} [{{fullurl:Special:Log|type=delete&page={{FULLPAGENAMEE}}}} deletion log] for details of why this page was deleted.
}}}}}
}}
}}|[[Category:Wikipedia pages with incorrect protection templates]]}}<!--End if small--><includeonly>{{#ifeq:{{lc:{{{categories|no}}}}}|no||{{{categories|}}}}}</includeonly><noinclude>

<!-- Add categories and interwikis to the /doc subpage, not here! -->
</noinclude>
