&#123;&#123;{{#if:{{{1|}}}
| {{{1}}} | tlf&#124;... }}<!--
-->{{#ifeq:{{{2|x}}}|{{{2|}}}| &#124;{{{2}}} }}<!--
-->{{#ifeq:{{{3|x}}}|{{{3|}}}| &#124;{{{3}}} }}<!--
-->{{#ifeq:{{{4|x}}}|{{{4|}}}| &#124;{{{4}}} }}<!--
-->{{#ifeq:{{{5|x}}}|{{{5|}}}| &#124;{{{5}}} }}<!--
-->{{#ifeq:{{{6|x}}}|{{{6|}}}| &#124;{{{6}}} }}<!--
-->{{#ifeq:{{{7|x}}}|{{{7|}}}| &#124;{{{7}}} }}<!--
-->{{#ifeq:{{{8|x}}}|{{{8|}}}| &#124;{{{8}}} }}<!--
-->{{#ifeq:{{{9|x}}}|{{{9|}}}| &#124;{{{9}}} }}<!--
-->&#125;&#125;<noinclude>
{{documentation|Template:tl/doc}}
</noinclude>
