{{simdpp/title|splat{{small|(scalar)}}}}
{{misc/navbar}}
{{dcl begin}}
{{dcl | num=1 |
template<class V>
V splat( Arithmetic v0 );
}}
{{dcl | num=2 |
_DETAIL_ splat( Arithmetic v0 );
}}
{{dcl end}}

Loads a value from a register and broadcasts it to all elements of a vector. The argument value is converted to the element of the resulting vector using standard conversions.

The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset1 h | Arithmetic }}
{{vset1 | int }}
{{vset1 | long }}
{{vset1 | long long }}
{{vset1 | unsigned }}
{{vset1 | unsigned long }}
{{vset1 | unsigned long long }}
{{vset1 | float }}
{{vset1 | double }}
{{vset end}}

The first set of overloads loads to given non-mask vector type.

The second set of overloads returns a value of unspecified type with which any non-mask vector can be initialized. E.g. {{c|1=uint32<4> x = splat(19);}}

===Parameters===
{{par begin}}
{{par | v0 | value to initialize all elements within the vector to}}
{{par end}}

===Return value===
(1) Vector that contains the given value in all its elements.

(2) An value of unspecified type that can initialize a vector with the given value as if the first version of the function was executed.

===Equivalent operation===
{{source|1=
r = [ v0 v0 v0 v0 ... v0 ]
}}

===See also===
{{todo}}
