{{title|Vector expressions}}
{{types/navbar}}

Vector expressions are any vector type with non-{{tt|void}} {{tt|Expr}} template parameter. Vector expression stores information needed to evaluate a certain expression. 

Vector expressions are not meant to be created by the library user. The user may only evaluate them.

The expression types are all very, very similar. Their interface may be summarized as follows (where {{tt|$}} is one of {{c|8}}, {{c|16}}, {{c|32}} or {{c|64}}. In general, the user only needs to know that expression vectors are implicitly convertible to non-expression vectors and that the conversion may be requested explicitly using {{c|eval()}} member function. 

{{expr member|int$|any_int$<N, int$<N,E> >}}

{{expr member|float$|any_float$<N, float$<N,E> >}}

{{expr member mask|mask_int$|any_int$<N, mask_int$<N,E> >|uint$}}

{{expr member mask|mask_float$|any_float$<N, mask_float$<N,E> >|float$}}