{{simdpp/title|abs{{small|(integer)}}}}
{{int/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1>
Ret<N, _DETAIL_> abs( Vec1<N,E1> a );
}}
{{dcl end}}

Computes absolute value in a vector with signed integer values. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset2 h | Ret | Vec1 }}
{{vset2 | uint8 | int8 }}
{{vset2 | uint16 | int16 }}
{{vset2 | uint32 | int32 }}
{{vset2 | uint64 | int64 }}
{{vset end}}

The return type is a [[types#expr|vector expression]].

===Parameters===
{{par begin}}
{{par | a | integer vector}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|abs(a)}}.

===Equivalent operation===
{{source|1=
r0 = abs(a0)
...
rN = abs(aN)
}}

===See also===
{{todo}}
