{{simdpp/title|avg_trunc}}
{{int/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1, class E2>
Ret<N, _DETAIL_> avg_trunc( Vec1<N,E1> a, Vec2<N,E2> b );
}}
{{dcl end}}

Computes truncated average of values in two integer values. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset3 h | Ret | Vec1 | Vec2}}
{{vset3 | int8 | int8 | int8}}
{{vset3 | uint8 | uint8 | uint8}}
{{vset3 | int16 | int16 | int16}}
{{vset3 | uint16 | uint16 | uint16}}
{{vset3 | int32 | int32 | int32}}
{{vset3 | uint32 | uint32 | uint32}}
{{vset end}}

The return type is a [[types#expr|vector expression]].

{{scalar note int}}

===Parameters===
{{par begin}}
{{par | a, b | integer vectors}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|(a + b) / 2}}.

===Equivalent operation===
{{source|1=
r0 = (a0 + b0) / 2
...
rN = (aN + bN) / 2
}}

===See also===
{{todo}}
