{{simdpp/title|cmp_ge{{small|(integer)}}}}
{{int/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1, class E2>
Ret<N, _DETAIL_> cmp_ge( Vec1<N,E1> a, Vec2<N,E2> b );
}}
{{dcl end}}

Compares values in two integer vectors for greater-than or equal. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset3 h | Ret | Vec1 | Vec2}}
{{vset3 | mask_int8 | int8 | int8}}
{{vset3 | mask_int8 | uint8 | uint8}}
{{vset3 | mask_int16 | int16 | int16}}
{{vset3 | mask_int16 | uint16 | uint16}}
{{vset3 | mask_int32 | int32 | int32}}
{{vset3 | mask_int32 | uint32 | uint32}}
{{vset3 | mask_int64 | int64 | int64 | since=AVX2, NEONv2}}
{{vset3 | mask_int64 | uint64 | uint64 | since=AVX2, NEONv2}}
{{vset end}}

The return type is a [[types#expr|vector expression]].

{{scalar note}}

===Parameters===
{{par begin}}
{{par | a, b | integer vectors}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|1=a >{{=}} b}}.

===Equivalent operation===
{{source|1=
r0 = a0 >= b0 ? 0xff...ff : 0
...
rN = aN >= bN ? 0xff...ff : 0
}}

===See also===
{{todo}}
