{{simdpp/title|neg{{small|(integer)}}}}
{{int/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1>
Ret<N, _DETAIL_> neg( Vec1<N,E1> a );
}}
{{dcl end}}

Computes negative value in a vector with signed integer values. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset2 h | Ret | Vec1 }}
{{vset2 | int8 | int8 }}
{{vset2 | int16 | int16 }}
{{vset2 | int32 | int32 }}
{{vset2 | int64 | int64 }}
{{vset end}}

The return type is a [[types#expr|vector expression]].

===Parameters===
{{par begin}}
{{par | a | integer vector}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|-a}}.

===Equivalent operation===
{{source|1=
r0 = -a0
...
rN = -aN
}}

===See also===
{{todo}}
