{{simdpp/title|popcnt}}
{{int/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1, class E2>
Ret<N, _DETAIL_> popcnt( Vec<N,E1> a );
}}
{{dcl end}}

Counts the number of set bits (population count) in each element of the vector. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset2 h | Ret | Vec }}
{{vset2 | int8 | int8 }}
{{vset2 | uint8 | uint8 }}
{{vset2 | int16 | int16 }}
{{vset2 | uint16 | uint16 }}
{{vset2 | int32 | int32 }}
{{vset2 | uint32 | uint32 }}
{{vset2 | int64 | int64 }}
{{vset2 | uint64 | uint64 }}
{{vset end}}

The return type is a [[types#expr|vector expression]].

===Parameters===
{{par begin}}
{{par | a | integer vector}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|popcnt(a)}}.

===Equivalent operation===
{{source|1=
r0 = popcnt(a0)
...
rN = popcnt(aN)
}}

===See also===
{{dsc begin}}
{{dsc inc | int/dsc reduce_popcnt}}
{{dsc end}}
