{{simdpp/title|reduce_mul{{small|(integer)}}}}
{{fp/navbar}}
{{dcl begin}}
{{dcl | 
template<unsigned N, class E1>
Ret reduce_mul( const Vec1<N,E1>& a );
}}
{{dcl end}}

Computes the product of all elements in the vector. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset2 h | Ret | Vec1 }}
{{vset2 | int32_t | int16 }}
{{vset2 | uint32_t | uint16 }}
{{vset2 | int32_t | int32 }}
{{vset2 | uint32_t | uint32 }}
{{vset end}}

===Parameters===
{{par begin}}
{{par | a | integer vector}}
{{par end}}

===Return value===
A product of all elements within a vector

===Equivalent operation===
{{source|1=
r = a0 * ... * aN
}}

===See also===
{{todo}}