{{simdpp/title|sub_sat{{small|(integer)}}}}
{{int/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E1, class E2>
Ret<N, _DETAIL_> sub_sat( Vec1<N,E1> a, Vec2<N,E2> b );
}}
{{dcl end}}

Performs saturated subtraction of two integer values. The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset3 h | Ret | Vec1 | Vec2}}
{{vset3 | int8 | int8 | int8}}
{{vset3 | uint8 | uint8 | uint8}}
{{vset3 | int16 | int16 | int16}}
{{vset3 | uint16 | uint16 | uint16}}
{{vset end}}

The return type is a [[types#expr|vector expression]].

{{scalar note int}}

===Parameters===
{{par begin}}
{{par | a, b | integer vectors}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to {{tt|saturate(a - b)}}.

===Equivalent operation===
{{source|1=
r0 = saturate(a0 - b0)
...
rN = saturate(aN - bN)
}}

===See also===
{{todo}}
