{{title|SIMDPP_HAS_INT16_SHIFT_R_BY_VECTOR}}
{{cap/navbar}}
{{dcl begin}}
{{dcl |
#define SIMDPP_HAS_INT16_SHIFT_R_BY_VECTOR /* 1 if present, 0 otherwise */
}}
{{dcl end}}

Indicates support of efficient right per-element shift of {{c|int16}} vector data (see {{ltf|int/shift_r_v | shift_r}}). The macro evaluates to {{c|1}} if this operation is supported in the SIMD unit, {{c|0}} otherwise.

Currently, the macro is defined to {{c|1}} on the following instruction sets:

* {{c|SIMDPP_USE_NULL}}
* {{c|SIMDPP_USE_AVX512BW}}
* {{c|SIMDPP_USE_NEON}}
* {{c|SIMDPP_USE_ALTIVEC}}
* {{c|SIMDPP_USE_MSA}}
