{{title|SIMDPP_HAS_INT64_SIMD}}
{{cap/navbar}}
{{dcl begin}}
{{dcl |
#define SIMDPP_HAS_INT64_SIMD /* 1 if present, 0 otherwise */
}}
{{dcl end}}

Indicates support of 64-bit integers in the SIMD unit. The library provides API for 64-bit integers even if this macro is defined to {{c|0}} and uses scalar implementation in that case.

Note, that some operations, for example, shifts and comparisons, are not implemented in all instruction sets advertising 64-bit integer support.

Currently, the macro is defined to {{c|1}} on the following instruction sets:

* {{c|SIMDPP_USE_SSE2}}
* {{c|SIMDPP_USE_NEON}}
* {{c|SIMDPP_USE_VSX_207}}
* {{c|SIMDPP_USE_MSA}}
