{{title|SIMDPP_HAS_INT8_SIMD}}
{{cap/navbar}}
{{dcl begin}}
{{dcl |
#define SIMDPP_HAS_INT8_SIMD /* 1 if present, 0 otherwise */
}}
{{dcl end}}

Indicates support of 8-bit integers in the SIMD unit. The library provides API for 8-bit integers even if this macro is defined to {{c|0}} and uses scalar implementation in that case.

Currently, the macro is defined to {{c|1}} on the following instruction sets:

* {{c|SIMDPP_USE_SSE2}}
* {{c|SIMDPP_USE_NEON}}
* {{c|SIMDPP_USE_ALTIVEC}}
* {{c|SIMDPP_USE_MSA}}
