{{title|SIMDPP_HAS_FLOAT64_TO_UINT64_CONVERSION}}
{{cap/navbar}}
{{dcl begin}}
{{dcl |
#define SIMDPP_HAS_FLOAT64_TO_UINT64_CONVERSION /* 1 if present, 0 otherwise */
}}
{{dcl end}}

Indicates support of efficient conversion of {{c|float64}} to {{c|uint64}} (see {{ltf|conv/to_uint64}}). The macro evaluates to {{c|1}} if this operation is supported in the SIMD unit, {{c|0}} otherwise.

Currently, the macro is defined to {{c|1}} on the following instruction sets:

* {{c|SIMDPP_USE_NULL}}
* {{c|SIMDPP_USE_AVX512DQ}}
* {{c|SIMDPP_USE_NEON && SIMDPP_64_BITS}}
* {{c|SIMDPP_USE_VSX_207}}
* {{c|SIMDPP_USE_MSA}}
