{{simdpp/title | any_vec16{{small|<N,V>}} }}
{{types/navbar}}
{{dcl begin}}
{{dcl | 1=
template< unsigned N, class V >
class any_vec16 : public any_vec<N*2, V>;
}}
{{dcl end}}

A categorization type that represents any vector with 16-bit elements.

{{ltt|types/any_vec16}}, {{ltt|types/uint16_void|uint16}}, {{ltt|types/int16_void|int16}} and {{ltt|types/mask_int16_void|mask_int16}} derive from this type.

===Template parameters===
{{par begin}}
{{par | N | the number of elements in the vector}}
{{par | V | the actual type of the vector}}
{{par end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|size_tag}} | {{tt|SIMDPP_TAG_SIZE16}} }}
{{dsc end}}

{{types/any_vec/inherit}}
