{{simdpp/title | any_float64{{small|<N,void>}} }}
{{types/navbar}}
{{dcl begin}}
{{dcl | 1=
template< unsigned N, class V >
class any_float64 : public any_vec64<N, V>;
}}
{{dcl end}}

A categorization type that represents any floating-point vector with 64-bit elements.

{{ltt|types/float64_void|float64}}, and {{ltt|types/mask_float64_void|mask_float64}} derive from this type.

===Template parameters===
{{par begin}}
{{par | N | the number of elements in the vector}}
{{par | V | the actual type of the vector}}
{{par end}}

===Member types===
{{dsc begin}}
{{dsc hitem | Member type | Definition}}
{{dsc | {{tt|element_type}} | {{c|double}} }}
{{dsc | {{tt|uint_element_type}} | {{c|uint64_t}} }}
{{dsc | {{tt|int_vector_type}} | {{c|int64<N>}} }}
{{dsc | {{tt|uint_vector_type}} | {{c|uint64<N>}} }}
{{dsc | {{tt|mask_vector_type}} | {{c|mask_float64<N>}} }}
{{dsc end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|length}} | {{tt|N}} }}
{{dsc | {{tt|base_length}} | {{tt|SIMDPP_FAST_FLOAT64_SIZE}} }}
{{dsc | {{tt|vec_length}} | The number of base vectors of {{tt|SIMDPP_FAST_FLOAT64_SIZE}} size in this vector }}
{{dsc | {{tt|num_bits}} | {{c|64}} }}
{{dsc | {{tt|all_bits}} | {{c|0xffffffffffffffff}} }}
{{dsc end}}

{{types/any_vec64/inherit}}
{{types/any_vec/inherit}}
