{{simdpp/title | any_vec64{{small|<N,V>}} }}
{{types/navbar}}
{{dcl begin}}
{{dcl | 1=
template< unsigned N, class V >
class any_vec64 : public any_vec<N*8, V>;
}}
{{dcl end}}

A categorization type that represents any vector with 64-bit elements.

{{ltt|types/any_int64}}, {{ltt|types/uint64_void|uint64}}, {{ltt|types/int64_void|int64}} and {{ltt|types/mask_int64_void|mask_int64}}, {{ltt|types/any_float64}}, {{ltt|types/float64_void|float64}}, {{ltt|types/mask_float64_void|mask_float64}} derive from this type.

===Template parameters===
{{par begin}}
{{par | N | the number of elements in the vector}}
{{par | V | the actual type of the vector}}
{{par end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|size_tag}} | {{tt|SIMDPP_TAG_SIZE64}} }}
{{dsc end}}

{{types/any_vec/inherit}}
