{{simdpp/title | any_int16{{small|<N,void>}} }}
{{types/navbar}}
{{dcl begin}}
{{dcl | 1=
template< unsigned N, class V >
class any_int16 : public any_vec16<N, V>;
}}
{{dcl end}}

A categorization type that represents any integer vector with 16-bit elements.

{{ltt|types/uint16_void|uint16}}, {{ltt|types/int16_void|int16}} and {{ltt|types/mask_int16_void|mask_int16}} derive from this type.

===Template parameters===
{{par begin}}
{{par | N | the number of elements in the vector}}
{{par | V | the actual type of the vector}}
{{par end}}

===Member types===
{{dsc begin}}
{{dsc hitem | Member type | Definition}}
{{dsc | {{tt|uint_element_type}} | {{c|uint16_t}} }}
{{dsc | {{tt|int_vector_type}} | {{c|int16<N>}} }}
{{dsc | {{tt|uint_vector_type}} | {{c|uint16<N>}} }}
{{dsc | {{tt|mask_vector_type}} | {{c|mask_int16<N>}} }}
{{dsc end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|length}} | {{tt|N}} }}
{{dsc | {{tt|base_length}} | {{tt|SIMDPP_FAST_INT16_SIZE}} }}
{{dsc | {{tt|vec_length}} | The number of base vectors of {{tt|SIMDPP_FAST_INT16_SIZE}} size in this vector }}
{{dsc | {{tt|num_bits}} | {{c|16}} }}
{{dsc | {{tt|all_bits}} | {{c|0xffff}} }}
{{dsc end}}

{{types/any_vec16/inherit}}
{{types/any_vec/inherit}}
