{{simdpp/title | any_vec{{small|<B,V>}} }}
{{types/navbar}}
{{dcl begin}}
{{dcl | 1=
template< unsigned B, class V >
class any_vec;
}}
{{dcl end}}

A categorization type that represents any vector.

All libsimdpp vector types derive from this type.

===Template parameters===
{{par begin}}
{{par | B | the size of the vector in bytes}}
{{par | V | the actual type of the vector}}
{{par end}}

===Member types===
{{dsc begin}}
{{dsc hitem | Member type | Definition}}
{{dsc | {{tt|type}} | {{tt|V}} }}
{{dsc end}}

===Member constants===
{{dsc begin}}
{{dsc hitem | Member constant | Value}}
{{dsc | {{tt|length_bytes}} | {{tt|B}} }}
{{dsc end}}

===Member functions===
{{dsc begin}}
{{dsc mem fun | wrapped | nolink=true | returns the wrapped type }}
{{dsc end}}

{{member | {{small|simdpp::any_vec::}}wrapped | 2=
{{dcl begin}}
{{dcl | 1=
V& wrapped();
}}
{{dcl | 1=
const V& wrapped() const;
}}
{{dcl end}}

Returns the wrapped type. Effectively the same as {{c|static_cast<V&>(*this)}} or {{c|static_cast<const V&>(*this)}} respectively.
}}
