{{simdpp/title|store_packed4}}
{{mem/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class V>
void store_packed4( void* ptr, const any_vec<N,V>& a, const any_vec<N,V>& b,
                               const any_vec<N,V>& c, const any_vec<N,V>& d );
}}
{{dcl end}}

Interleaves the values in {{tt|a}}, {{tt|b}}, {{tt|c}} and {{tt|d}} in groups of four elements and stores the resulting values in successive locations starting at {{tt|p}}.

{{tt|V}} must me a non-mask vector type. {{tt|ptr}} must be aligned to vector size.

===Parameters===
{{par begin}}
{{par | a, b, c, d| vectors to store }}
{{par | ptr | pointer to location to store data to}}
{{par end}}

===Return value===
(none)

===Equivalent operation===
{{source|1=
[ *(p),   *(p+4), *(p+8),  ... , *(p+M*4-4) ] = a
[ *(p+1), *(p+5), *(p+9),  ... , *(p+M*4-3) ] = b
[ *(p+2), *(p+6), *(p+10), ... , *(p+M*4-2) ] = c
[ *(p+3), *(p+7), *(p+11), ... , *(p+M*4-1) ] = d
}}

Here {{tt|M}} is the number of elements in the vector.

===See also===
{{todo}}
