{{simdpp/title|stream}}
{{mem/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class V>
void stream( void* ptr, const any_vec<N,V>& a );
}}
{{dcl end}}

Performs an aligned store to memory at {{tt|ptr}} using a non-temporal memory hint. This means that the caches are not polluted if possible.

{{tt|V}} must me a non-mask vector type. {{tt|ptr}} must be aligned to vector size.

===Parameters===
{{par begin}}
{{par | ptr | pointer to location to store data to}}
{{par | a | vector to store}}
{{par end}}

===Return value===
(none)

===See also===
{{todo}}
