{{simdpp/title|to_uint32}}
{{conv/navbar}}
{{dcl begin}}
{{dcl |
template<unsigned N, class E>
uint32<N, _DETAIL_> to_uint32( Vec<N,E> a );
}}
{{dcl end}}

Converts elements within a vector to 32-bit unsigned values.

The implementation behaves as if the following set of overloads is provided:

{{vset begin}}
{{vset1 h | Vec }}
{{vset1 | int8 }}
{{vset1 | uint8 }}
{{vset1 | int16 }}
{{vset1 | uint16 }}
{{vset1 | int32 }}
{{vset1 | uint32 }}
{{vset1 | int64 }}
{{vset1 | uint64 }}
{{vset1 | float32 }}
{{vset1 | float64 | notes={{cap|SIMDPP_HAS_FLOAT64_TO_UINT32_CONVERSION}} }}
{{vset end}}

The return type is a [[types#expr|vector expression]].

The conversion rules are as follows:
* 16-bit and narrower signed integers are sign-extended to 32 bits.
* 16-bit and narrower unsigned integers are zero-extended to 32 bits.
* 64-bit integers are truncated.
* floating-point numbers are converted to integer values and truncated.
* if floating-point value can not be represented in 32-bit unsigned integer, the behavior depends on the instruction set used.

===Parameters===
{{par begin}}
{{par | a | vector to convert}}
{{par end}}

===Return value===
A [[types#expr|vector expression]] evaluating to vector with values converted to 32-bit unsigned integers.

===Equivalent operation===
{{source|1=
r0 = uint32_t(a0)
...
rN = uint32_t(aN)
}}

===See also===
{{dsc begin}}
{{dsc inc | conv/dsc to_int32 }}
{{dsc end}}
